# Wait-Up

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/hahahha/waitup/: WaitUpMod.java
src/main/java/com/github/hahahha/waitup/compat/: ITFRBCompat.java  ManyLibClientFeedback.java  ManyLibCompat.java
src/main/java/com/github/hahahha/waitup/config/: WaitUpConfig.java
src/main/java/com/github/hahahha/waitup/gate/: DimensionGateService.java  GemSacrificeService.java  ITFRBLichCastleGateService.java  LoginNoticeService.java  QuartzSacrificeService.java  UnderworldOreGateService.java
src/main/java/com/github/hahahha/waitup/localization/: WaitUpLocalization.java  WaitUpServerText.java
src/main/java/com/github/hahahha/waitup/mixins/: MixinBlockEndPortal.java  MixinBlockPortal.java  MixinITFRBContainerEnchantReserver.java  MixinITFRBEnchantReserverInputSlot.java  MixinITFRBTileEntityEnchantReserver.java  MixinITFRBWorldGenUnderworldCastle.java  MixinItemRock.java  MixinServerConfigurationManager.java  MixinWorldGenMinable.java  WaitUpMixinPlugin.java
src/main/resources/: fml.mod.json  wait_up.mixins.json
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/wait_up/lang/: en_US.lang  zh_CN.lang
