plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "[稍等一下]" + project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    mergedMinecraftJar()
    setFML(new File("F:\\mitemod\\fml\\FishModLoader-v3.4.2.jar"))
    mods {
        "wait_up" {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            property "fml.modFolders", [
                    "rusted_iron_core=libs/RustedIronCore-1.5.0.jar",
                    "many-lib=libs/ManyLib-2.3.0.jar"
            ].join(File.pathSeparator)
        }
        server {
            property "fml.modFolders", [
                    "rusted_iron_core=libs/RustedIronCore-1.5.0.jar",
                    "many-lib=libs/ManyLib-2.3.0.jar"
            ].join(File.pathSeparator)
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation files('libs/RustedIronCore-1.5.0.jar')
    implementation files('libs/ManyLib-2.3.0.jar')
    implementation files(loom.getFML().toPath())
    compileOnly files('libs/ITF-Reborn-compat.jar')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}
